<!DOCTYPE html>
<html>
<head>
<body>
<title>Practica 10</title>
<style>
body{
background-color:#82E0AA;
}

h1{
font-family:Times New Roman ;
color:#48C9B0;
font-size:28px;
text-align:center;
}


.p1{
color:#2C3E50;
text-align:left;
font-family:Georgia;
}

.s1{
color:#2C3E50;
text-align:left;
font-family:Georgia;
}

.s2{
color:#5499C7;
text-align:right;
font-family:Georgia;
}

.p2{
color:#5499C7;
text-align:right;
font-family:Georgia;
}

img{
with:250px;
height:250px;
margin:auto;
display:block;
}

p{
color:#D4E6F1;
text-align:center;
font-family:Georgia;
}

h2{
color:#D4E6F1;
text-align:center;
font-family:Georgia;
}

h3{
font-family:Times New Roman ;
color:#48C9B0;
font-size:18px;
text-align:left;
}

ol{
color:#8E44AD;
text-align:left;
font-family:Courier;
font-size:12px;
}

table{
background-color:#AED6F1;
color:#FDFEFE;
font-family:Courier;
float:right;
}
 video{
with:250px;
height:250px;
margin:auto;
display:block;
}

.t2{
background-color:#D2B4DE;
color:#FDFEFE;
font-family:antiqua;
float:left;
}
a{
color:pink;
font-family:antiqua;
text-align:center;
}
 
.c2{
background-color: #A9F3F7;
display: flex;
justify-content: space-evenly;
padding: 100px;
height: 100%;
border-radius: 5px 5px 5px 5px;
}
h6{
color:blue;
font-family:antiqua;
text-align:right;
} 
</style>
</head>
<body>
<header>
<h1>Adidas</h1>
<img src=".\Imagenes\adidas3.png">
<h2>Inicios</h2>
<p>El jugador de cricket indio Sachin Tendulkar, golpeando con su bate<br>
de críquet personalizado de Adidas. La empresa Adidas, fundada en enero<br>
de 1949, tiene sus orígenes en las empresas previas de la familia Dassler:<br>
la llamada «Gebrüder Dassler Schuhfabrik», fundada a principios de la década<br>
de 1920 en Alemania por Adolf "Adi" Dassler ("Adi-das") junto con su hermano<br>
Rudolf Dassler. </p>


<h2 class="s1">Durante la guerra</h2>
<p class="p1">Durante la Segunda Guerra Mundial, la fábrica se transformó, <br>
como muchas otras, en proveedora de la Wehrmacht. Aparte de botas militares,<br>
produjeron el Panzerfaust, el lanzagranadas alemán. Rudi fue movilizado, mientras<br>
que Adi permaneció en Alemania.</p>

<h2 class="s2">Crisis</h2>
<p class="p2">Un zapato «Stan Smith» estilo Adidas, con las tres barras paralelas<br>
de la compañía En 1987, Horst Dassler, quien había tomado las riendas de la empresa<br>
tras la muerte de su padre, muere a la edad de 51 años. Con este acontecimiento, la firma<br>
atravesó por su periodo más crítico, marcado principalmente por la intensa competencia, especialmente<br>
de la firma estadounidense Nike, y por la administración de Bernard Tapie, caracterizada por los escándalos financieros.</p>

<h2>Resurgimiento y actualidad</h2>
<p>El trébol de Adidas, logo original hasta 1994; ahora se utiliza en Adidas Originals.<br>
En la década de 1990, Adidas causó admiración con el jersey para la selección de fútbol<br>
de Alemania (el que usaron para el Mundial Estados Unidos 94), ya que este tenía como principal<br>
detalle unos rombos de vistosos colores. </p>

<img src=".\Imagenes\adidas1.jpg">
<h3>Tenis mas vendidos</h3>
<ol>
<li>Tenis Gazelle</li>
<li>Tenis superstar</li>
<li>Tenis superstar (unisex)</li>
<li>Tenis stan smith (unisex)</li>
<li>Sandalia adilette aqua</li>
</ol>
<img src=".\Imagenes\adidas2.jpg">
<p><a href="<a target="_blank" href="https://www.adidas.mx/mas_vendidos">Pagina oficial</a></p>

<table border="2">
<tr>
<td>Año</td>
<td>Ebitda</td>
<td>Importe neto</td>
</tr>
<tr>
<td>2008</td>
<td>532</td>
<td>6523</td>
</tr>
<tr>
<td>2009</td>
<td>627</td>
<td>6266</td>
</tr>
<tr>
<td>2010</td>
<td>725</td>
<td>6478</td>
</tr>
<tr>
<td>2011</td>
<td>818</td>
<td>6636</td>
</tr>
<tr>
<td>2012</td>
<td>1098</td>
<td>10084</td>
</tr>
<tr>
<td>2024</td>
<td>3044</td>
<td>323</td>
</tr>
<tr>
<td>2023</td>
<td>2955</td>
<td>490</td>
</tr>
</table>
<br>
<br>


<table border="2" class="t2">
<tr>
<td>Año</td>
<td>Resultado neto</td>
<td>Deuda</td>
</tr>
<tr>
<td>2008</td>
<td>208</td>
<td>1498</td>
</tr>
<tr>
<td>2009</td>
<td>260</td>
<td>946</td>
</tr>
<tr>
<td>2010</td>
<td>314</td>
<td>594</td>
</tr>
<tr>
<td>2011</td>
<td>382</td>
<td>551</td>
</tr>
<tr>
<td>2012</td>
<td>483</td>
<td>2231</td>
</tr>
<tr>
<td>2024</td>
<td>170</td>
<td>-379</td>
</tr>
<tr>
<td>2023</td>
<td>5122</td>
<td>1017</td>
</tr>
</table>
<video src=".\Imagenes\Adidas.mp4"controls></video>
<br>
<br>
<br>
<br>
<br>
<h6> Alumn@: Morales Martinez Guadalupe Concepcion Prof:Bertha Eugenia Perez Valderrama Grupo:4BPM<h6>
<h6> Materia: Desarrollo de Aplicaciones Web Fecha:01/05/24</h6>
<h6> Frase:Todo lo que pasa es parte del proceso</h6>
</main>
</body>
</html>