<!DOCTYPE html>
<html>
<head>
<body>
<title>Practica 10</title>
<style>
body{
background-color:#FA98E6;
}

h1{
font-family:Times New Roman ;
color:#DA0606;
font-size:28px;
text-align:center;
}


.p1{
color:#82FB6C;
text-align:left;
font-family:Georgia;
}



.p2{
color:#6CB1FB;
text-align:right;
font-family:Georgia;
}

img{
with:250px;
height:250px;
margin:auto;
display:block;
}

p{
color:#6C77FB;
text-align:center;
font-family:Georgia;
}

h3{
font-family:Times New Roman ;
color:#DA0606;
font-size:18px;
text-align:left;
}

ol{
color:green;
text-align:left;
font-family:Courier;
font-size:12px;
}

table{
background-color:purple;
color:pink;
font-family:Courier;
float:left;
}
 video{
with:250px;
height:250px;
margin:auto;
display:block;
}

.t2{
background-color:blue;
color:red;
font-family:antiqua;
float:left;
}
a{
color:red;
font-family:antiqua;
text-align:center;
}
 section{
background-color: #FA7C76;
display: flex;
justify-content: space-evenly;
padding: 100px;
height: 100%;
border-radius: 5px 5px 5px 5px;
}
.c2{
background-color: #A9F3F7;
display: flex;
justify-content: space-evenly;
padding: 100px;
height: 100%;
border-radius: 5px 5px 5px 5px;
}
h6{
color:blue;
font-family:antiqua;
text-align:right;
} 
</style>
</head>
<body>
<header>
<h1>Converse</h1>
<img src=".\Imagenes\converse.webp">
<section>
<p>El perro doméstico proviene de un grupo ancestral común que data de hace aproximadamente treinta mil años,<br>
y desde entonces se ha extendido a todas partes del mundo. Los primeros restos fósiles de perros enterrados<br>
junto con seres humanos se encontraron en Israel, y datan de hace unos doce mil años.​ Desde entonces, los perros y los humanos</p>

<p class="p1">Han evolucionado conjuntamente, tanto en las culturas africanas y euroasiáticas, como en las que<br>
poblaron América y se mantuvieron sin contacto con aquellas hasta el siglo xv. Los perros comparten el entorno, los <br>
hábitos y el estilo de vida humanos, como las dietas ricas en cereales y almidón. La alimentación inadecuada, así como el uso de antibióticos,</p>

<p class="p2"> Son la causa del desarrollo de muchas enfermedades inflamatorias e inmunológicas. Unas cuatrocientas<br>
enfermedades del perro tienen una equivalente humana, y destacan especialmente la enfermedad de Alzheimer y otros trastornos<br>
neurológicos, así como varios tipos de cáncer, enfermedades autoinmunes y enfermedades cardiovasculares.​​</p>
</section>
<img src=".\Imagenes\conversetacon.webp">
<h3>Tipos de converse</h3>
<ol>
<li>BRITISH STYLE</li>
<li>DE CUERO</li>
<li>LAS 'ALL STAR' CUSTOMIZADAS</li>
<li>PARA ESTE INVIERNO</li>
<li>CON PLATAFORMA</li>
</ol>
<img src=".\Imagenes\RUN MOTION1.webp">
<p><a href="<a target="_blank" href="https://www.google.com/aclk?sa=l&ai=DChcSEwjc9YiX3O2FAxUYIK0GHRdoC2QYABAPGgJwdg&ase=2&gclid=Cj0KCQjw0MexBhD3ARIsAEI3WHIaMkksxZFz9cFWXJc69kuk-puvjkYp8fKJHYbvjdonKLXpycTRviUaAgsBEALw_wcB&sig=AOD64_1qRMYxuQRHgB04m2UT_pBKoNqMxQ&q&nis=4&adurl&ved=2ahUKEwiXl4CX3O2FAxWsJzQIHRfwCYcQ0Qx6BAgREAE">Pagina oficial</a></p>
<section>
<div class="c2">
<table border="2">
<tr>
<td>Colores mas usados</td>
<td>Negro</td>
<td>Blanco</td>
</tr>
<tr>
<td>Nombre</td>
<td>Chuck Taylor en bota de lona</td>
<td>Chuck Taylor en plataforma de lona</td>
</tr>
<tr>
<td>Precio</td>
<td>
$1,299.00</td>
<td>$1,999.00</td>
</tr>
<tr>
<td>Nombre</td>
<td>Tenis Converse de Plataforma Run Star Motion Negros en Bota de Lona</td>
<td>Run Star Legacy</td>
</tr>
<tr>
<td>Precio</td>
<td>$2,699.00</td>
<td>$2,899.00</td>
</tr>
<tr>
<td>Precios (mas alto mas bajo)</td>
<td>$1,100.00</td>
<td>$3,300.00</td>
</tr>
</table>
<br>
<video src=".\Imagenes\Conversev.mp4"controls></video>
<br>
<table border="2" class="t2">
<tr>
<td>Colores mas usados</td>
<td>Negro</td>
<td>Blanco</td>
</tr>
<tr>
<td>Nombre</td>
<td>Precio</td>
<td>Color</td>
</tr>
<tr>
<td>Chuck Taylor Lugged Hi.</td>
<td>$1,899.00</td>
<td>blanco con negro</td>
</tr>
<tr>
<td>Run Star Motion.</td>
<td>$2,699.00</td>
<td>blancos</td>
</tr>
<tr>
<td>Move.</td>
<td>$1,110.00</td>
<td>negros</td>
</tr>
<tr>
<td>Lugged.</td>
<td>$1,919.00</td>
<td>gris</td>
</tr>
</table>
<div>
</section>
<h6> Alumn@: Morales Martinez Guadalupe Concepcion Prof:Bertha Eugenia Perez Valderrama Grupo:4BPM<h6>
<h6> Materia: Desarrollo de Aplicaciones Web Fecha:01/05/24</h6>
<h6> Frase:Todo lo que pasa es parte del proceso</h6>
</main>
</body>
</html>