
<!DOCTYPE html>
<html>
<head>
<title>GOLDEN GOOSE</title>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font-family: 'open sans';
}
.contenedor{
padding: 60px 0;
width: 90%;
max-width: 1000px;
margin: auto;
overflow: hidden;
}
/*titulo*/

.titulo{
color: #F284C7;
font-size: 30px;
text-align: center;
margin-bottom: 60px;
}
/*header*/
header {
width: 100%;
height: 600px;
/* fallback for old browsers */
background: -webkit-linear-gradient(to right, hsla(0, 0%, 92%, 0.459), hsla(0, 0%, 86%,0.459), hsla(0, 0%, 95%,0.669), hsla(50, 12%, 63%,0.669)),  url();
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(0, 0%, 92%, 0.459), hsla(0, 0%, 86%, 0.459), hsla(0, 0%, 86%,0.459), hsla(0, 0%, 95%,0.669), hsla(50, 12%, 63%,0.669)),  url();
/* W3C, IE 10+/ Edge, Firefox 6+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;
}

header .textos-header {
display: flex;
height: 430px:
}

header .textos-header{
display: flex;
height: 430px;
width: 100%;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.textos-header h1{
font-size: 40px;
color: #F284C7;
}
.textos-header h2{
font-size: 30px;
font-weight: 300;
color: #F284C7;
}
/*sobre golden*/
.contenedor-sobre-goose{
display: flex;
justify-content: space-evenly;
justify-content: space-evenly;

}
.imagen-golden{
width: 48%;
height: 300px;
width: 300px;
border-radius: 5px 5px 5px 5px;
}
.contenedor-sobre-goose .contenido-textos{
width: 48%;
}
.contenido-textos p{
padding: 0px 0px 30px 15px;
font-weight: 300;
text-align: justify;
color:green;
}
/*medidas*/
.cont-medidas{
display: flex;
justify-content: space-evenly;
}
.cont-medidas .t1{
width: 48%;
}
.t1{
border-collapse: collapse;
margin: 25px 0;
font-size: 0.9em;
min-width: 400px;
}
.t1 thead th{
background-color: #B184F2;
color: #fff;
text-align: center;
}
.t1 th,
.t1 td{
padding: 12px 15px;
color:skyblue;
}

.t1 tbody tr{
border-bottom: 1px solid #dddddd;
}
.list-golden{
width: 48px;
}
ul {
list-style-position: outside;
}
li{
font-weight: 300;
text-align: justify;
color:purple;
}
.list-golden h3{ 
color: #B184F2;
font-size: 0.9em;
}

/*link*/
.link{
background-color: #B184F2;
display: flex;
justify-content: space-evenly;
padding: 25px;
height: 60%;
border-radius: 5px 5px 5px 5px;
}
.link-texto{
height: 40%;
font-size: 30px;
text-align: center;
color:brown;
}
.container img{
width: 300px;
height: 300px;
margin: 0 10px;
border-radius: 5px 5px 5px 5px;
}
.container embed{
width: 300px;
height: 300px;
margin: 0 10px:
}
h4{
font-weight: 300;
text-align: center;
color:orange;
}
</style>
</head>
<body>
<header>
<section class="textos-header">
<h1>GOLDEN</h1>
<h2>GOOSE</h2>
</section>
</header>
<main>
<section class="contenedor sobre-golden">
<h2 class="titulo">SOBRE GOLDEN GOOSE</h2>
<div class="contenedor-sobre-goose">
<img src=".\Imagenes\f1.webp" class="imagen-golden">
<div class="contenido-textos">

<p>La historia de Golden Goose empieza en Venecia en el año 2007. Ese fue el año en el que el matrimonio formado por Alessandro<br>
Gallo y Francesca Rinaldo fundaron esta marca con nombre que homenajea a la fábula de Esopo ‘La gallina de los huevos de oro’.<br>
Y su gallina de los huevos de oro fue una idea sencilla: vender zapatillas que tuvieran el aspecto de estar hechas a mano, con un<br>
toque artesanal, y que además estuvieran pretratadas para que llegaran a las tiendas como si tuvieran al menos cinco años de uso intensivo.<br>
Vamos, que estuvieran hechas polvo. ¿El precio? Entre 300 y 600 euros cada par.</p>
</div>
</div>
</section>
<section class="medidas">

<div class="contenedor">
<h2 class="titulo">MEDIDAS</h2>
<div class="cont-medidas">
<table class="t1">
<thead>
<tr>
<th>GENERO</th>
<th>UK</th>
<th>3P</th>
<th>USA</th>
</tr>
</thead>
<tbody>
<tr>
<td>HOMBRE</td>
<td>5-16</td>
<td>255.70-33.00</td>
<td>6-17</td>
</tr>
<tr>
<td>MUJER</td>
<td>1-9</td>
<td>22.30-27.10</td>
<td>4-12</td>
</tr>
</tbody>
</table>
<div class="list-golden">
<h3>ESTILOS POPULARES:</h3>
<ul>
<li>Superstar</li>
<li>Mid Star</li>
<li>Hi Star</li>
<li>Slide</li>
<li>Starter</li>
<li>Francy</li>
<li>Ball Star</li>
<li>Running Sole</li>
<li>Pure Star</li>
<li>Yeah</li>
</ul>
</div>
</div>
</div>
</section>
<br>
<br>
<section class="link">
<div class="link-texto">
<a target="_blank" href="https://www.goldengoose.com/us/en">PAGINA OFICIAL</a>
<div class="container">
<img src=".\Imagenes\f2.webp">
<embed src=".\Videos\golden.mp4">
<img src=".\Imagenes\f3.jpeg">
</div>
</div>
</section>
<br>
<br>
<h4>Alumn@:Morales Martinez Guadalupe<br><br>"Todo lo que pasa es parte del proceso"<br><br> Materia: Desarrollo de aplicaciones web</h4>
<br><br> 
</main>
</body>
</html>