<!DOCTYPE html>
<html>
<head>
<body>
<title>Practica 10</title>
<style>
body{
background-color:#283747;
}

h1{
font-family:Times New Roman ;
color:#9C27B0;
font-size:28px;
text-align:center;
}


.p1{
color:#D2B4DE;
text-align:center;
font-family:Georgia;
}



.p2{
color:#F06292;
text-align:left;
font-family:Georgia;
}
.s2{
color:#F06292;
text-align:left;
font-family:Georgia;
}
img{
with:250px;
height:250px;
float:left;
}

.i1{
with:250px;
height:250px;
float:right;
}
.i2{
with:50px;
height:50px;
}

p{
color:#85C1E9;
text-align:right;
font-family:Georgia;
}

h2{
color:#85C1E9;
text-align:right;
font-family:Georgia;
}

h3{
font-family:Times New Roman ;
color:#80DEEA;
font-size:18px;
text-align:center;

}

ol{
color:#80DEEA;
text-align:center;
font-family:Courier;
font-size:12px;
list-style-position:inside;
}

table{
background-color:#42A5F5;
color:#5E35B1;
font-family:Courier;
float:left;
}
 video{
with:250px;
height:250px;
float:right;
}

.t2{
background-color:#5C6BC0;
color:#F48FB1;
font-family:antiqua;
float:right;
}

a{
color:#A5D6A7;
font-family:antiqua;
text-align:center;
}
 
h6{
color:#FF00CC;
font-family:antiqua;
text-align:right;
} 
</style>
</head>
<body>
<header>
<h1>Nike</h1>
<img src=".\Imagenes\nike1.webp">
<h2>La historia de Nike</h2>
<p>Inicialmente operaba bajo el nombre de Blue Ribbon Sports, la empresa abrió su primera tienda de venta al público <br>
en 1966 y presentó la marca de zapatillas Nike en 1972. La empresa pasó a llamarse Nike, Inc.en 1978 y salió a bolsa dos<br>
años más tarde. A principios del siglo XXI, Nike tenía ya presencia a escala mundial con tiendas y distribuidores en más de 170 países,<br>
y su emblemático logotipo curvado, conocido como «swoosh», era reconocido en todo el mundo.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="p1">A finales de la década de 1990 y principios de la de 2000, Nike diversificó su línea de productos y amplió<br>
su negocio a través de varias adquisiciones, como Cole Haan, Converse, Canstar Sports y Umbro. En 1996, la empresa creó Nike<br>
ACG, una marca centrada en deportes extremos como el snowboard y el ciclismo de montaña. Además, a principios del siglo XXI,<br>
Nike empezó a vender accesorios de tecnología deportiva como pulsómetros portátiles y brújulas de muñeca de gran altitud.</p>
<br>
<br>
<br>
<img src=".\Imagenes\nike2.jpg" class="i1">
<h2 class="s2">Estadísticas de Nike</h2>
<p class="p2">Nike es una empresa muy valiosa, con un valor de marca y unos ingresos en continuo crecimiento. A pesar de la <br>
disminución de su cuota de mercado, sigue siendo la marca con mayores ingresos de la industria del deporte. La empresa invierte<br>
mucho en estrategias de marketing y promoción, que han demostrado funcionar con éxito. Nike posee una cuota de mercado total del<br>
38,23%: La cuota de mercado de 2022 de Nike muestra su continua influencia en la industria, a pesar del aumento de los ingresos de sus competidores.</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table border="2">
<tr>
<td colspan="3">Tiendas Nike en el mundo </td>
</tr>
<tr>
<td>Colores</td>
<td>Año</td>
<td>Numero de tiendas</td>
</tr>
<tr>
<td>Negro</td>
<td>2009</td>
<td>556</td>
</tr>
<tr>
<td>Blanco</td>
<td>2010</td>
<td>674</td>
</tr>
</table>
<video src=".\Imagenes\Nike.mp4"controls></video>

<table border="2" class="t2">
<tr>
<td colspan="3">Mas Tiendas Nike en el mundo </td>
</tr>
<tr>
<td>Colores</td>
<td>Año</td>
<td>Numero de tiendas</td>
</tr>
<tr>
<td>Rosa</td>
<td>2012</td>
<td>689</td>
</tr>
<tr>
<td>Rojo</td>
<td>2013</td>
<td>756</td>
</tr
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h3>Tenis mas vendidos</h3>
<ol>
<li><a href="<a target="_blank" href="https://www..com/mx/t/tenis-court-legacy-canvas-nXwPS4/CW6539-002?cp=10643313266_ad_pdisp_">Nike Court Legacy Canvas</a></li>
<li><a href="<a target="_blank" href="https://stockx.com/es-mx/nike-air-force-1-low-07-premium-preservation-of-history?country=MX&currencyCode=MXN&size=10.5&srsltid=AfmBOoprZvaXMfThEmjd_JXOHQLUgfpxNhG7G2_Url3L137Y6gJJVSKo7po">Nike Air Force 1 Low '07 Premium</a></li>
<li><a href="<a target="_blank" href="https://www.ebay.com/itm/266205837989?chn=ps&mkevt=1&mkcid=28">Nike Dunk Low Retro Panda</a></li>
<li><a href="<a target="_blank" href="https://www.nike.com/mx/t/calzado-court-legacy-next-nature-QRLXnr/FQ8226-101?cp=10643313266_ad_pdisp_">Nike Court Legacy Next Nature</a></li>
<li><a href="<a target="_blank" href="https://www.farfetch.com/mx/shopping/men/nike-tenis-dunk-low-item-17405232.aspx?lang=es-MX&size=45&storeid=11218"> Nike Dunk Low</a></li>
</ol>
<br>
<br>
<br>
<table border="2">
<tr>
<td colspan="3">Algunos diseños</td>
</tr>
<tr>
<td>Nombre</td>
<td>Precio</td>
<td>Imagen</td>
</tr>
<tr>
<td>Air Jordan 1 Elevate Low</td>
<td>$3,399</td>
<td><img src=".\Imagenes\niket1.webp" class="i2"></td>
</tr>
<tr>
<td>Air Jordan 1 Mid</td>
<td>$3,199</td>
<td><img src=".\Imagenes\niket2.webp" class="i2"></td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="p1"><a href="<a target="_blank" href="https://www.google.com/aclk?sa=l&ai=DChcSEwjTi9DGrP-FAxVjHa0GHVSqA4MYABAAGgJwdg&ase=2&gclid=Cj0KCQjwxeyxBhC7ARIsAC7dS39Q_i40ttu5hRzp3H6gUfA2xt79vSGFa_MkbJa-zDSf_2zl5bx7Bl4aAhogEALw_wcB&sig=AOD64_32ISF9FXohlJaDbRm63GjZbt3kEA&q&nis=4&adurl&ved=2ahUKEwj03sbGrP-FAxWNCTQIHa-LDY0Q0Qx6BAgGEAE">Pagina oficial</a></p>
<br>
<br>
<br>
<br>
<br>
<h6> Alumn@: Morales Martinez Guadalupe Concepcion Prof:Bertha Eugenia Perez Valderrama Grupo:4BPM</h6>
<h6> Materia: Desarrollo de Aplicaciones Web Fecha:01/05/24</h6>
<h6> Frase:Todo lo que pasa es parte del proceso</h6>
</main>
</body>
</html>