<!DOCTYPE html>
<html>
<head>
<title> Marcas de tenis</title>
<style>
body{
background-color:#FCAD9C;
}
h1{
text-align:center;
font-family:cambria;
color:brown;
font-size:45px;
}
img{
display:block;
margin:auto;
width:350px;
height:255px;
}
h2{
font-family:antiqua;
color:#006400;
font-size:30px;
}
 .img2{
float:right;
width:275px;
height:165px;
}
.img3{
float:left;
width:270px;
height:200px;
}

p{
font-family:arial;
color:#412E2A;
font-size:20px;
}

.centro{
text-align:center;
}
 .derecha{
float:right;
}

ul{ 
float:left;
font-family:cambria;
list-style-position:inside;
color:#0F1445;
font-size:25px;
}

.table1{
text-align:center;
background-color:#AFFF9B;
border-espacing:0;
border-color:#412E2A;
float:right;
font-family:arial;
fint-size:15px;
}
.td1{
width:225px;
height:50px;
}
td{
width:425px;
height:250px;
}
.encabezado{
color:brown;
}
.table2{
text-align:center;
border-spacing:0;
}

.link{
font-family:arial;
color:black;
font-size:25px;
}

h6{
font-family:arial;
color:black;
font-size:15px;
}

.logo{
width:250px;
height:150px;
}

</style>
</head>
<body>
<h1>Marcas de tenis</h1>
<img src=".\Imagenes\ft1.webp"><br>
<h2>¿Que son y como se crearon?</h2>
<img src=".\Imagenes\ff2.jpg" class="img2">
<p>Comienza en 1839, cuando un científico estadounidense llamado Charles Goodyear inventó el caucho vulcanizado:<br>
un proceso que añadía sulfuro al caucho caliente para fabricar una sustancia flexible, tanto impermeable como moldeable.<br>
Varias décadas después, este innovador proceso se aplicaría a los zapatos, permitiendo obtener suelas durables. Este material<br>
se utilizó inicialmente para zapatillas deportivas – los ancestros de los tenis de la actualidad habían nacido–, cuyas variaciones<br>
han estado presentes desde principios del siglo XIX. Avanzando en el tiempo hasta principios del siglo XX nos encontramos con dos<br>
compañías que estaban intentando descubrir cómo capitalizar el gran potencial de los zapatos con suela de caucho –de ofrecerlos a las<br>
masas en lugar de a solo a unos cuantos. La US Rubber Company desarrolló Keds, poniéndolos a la venta en 1916. Un año después, Converse<br>
lanzó sus zapatos All Star.</p>

<h2 class="centro">¿Como empezo su industrializacion?</h2>
<img src=".\Imagenes\ft2.webp" class="img3">
<p class="centro">La fabricación de calzado mexicano, es una actividad comercial de renombre y prestigio, ya que tiene un historia de más<br>
de 400 años, que han servido para perfeccionar esta industria, y lograr así una cadena industrial en proveeduría-cuero-calzado, que es sumamente<br>
competitiva. El sector calzado es una industria muy diversificada que abarca una gran variedad de materiales (tela, plástico, caucho y cuero) y productos,<br>
desde los tipos generales de calzado para hombre, mujer y niños hasta productos más especializados, como botas para practicar snowboard, calzado médico,<br>
calzado para diabéticos y calzado de protección. La fabricación de calzado mexicano, es una actividad comercial de renombre y prestigio, ya que tiene un<br>
historia de más de 400 años, que han servido para perfeccionar esta industria, y lograr así una cadena industrial en proveeduría-cuero-calzado, que es sumamente<br>
competitiva. El sector calzado es una industria muy diversificada que abarca una gran variedad de materiales (tela, plástico, caucho y cuero) y productos, desde<br>
los tipos generales de calzado para hombre, mujer y niños hasta productos más especializados, como botas para practicar snowboard, calzado médico, calzado para<br>
diabéticos y calzado de protección.</p>

<ul>
<h2>Marcas mas famosas de tenis</h2>
<li>Nike</li>
<li>Adidas</li>
<li>Jordan</li>
<li>Puma</li>
<li>New Balance</li>
<li>Under Armour</li>
<li>Reebok</li>
<li>Saucony</li>
<li>Asics</li>
<li>Converse</li>
</ul>
<h2 class="derecha">Marcas de tenis que mas venden en el mundo</h2><br><br><br><br><br>
<table border="4"class="table1">
<tr>
<td class="encabezado td1">Marca</td>
<td class="encabezado td1">Facturacion mundial en millones de dolares</td>
</tr>
<tr>
<td class="td1">Nike</td>
<td class="td1">29,1</td>
</tr>
<tr>
<td class="td1">Adidas</td>
<td class="td1">13,1</td>
</tr>
<tr>
<td class="td1">Skeachers</td>
<td class="td1">7,4</td>
</tr>
<tr>
<td class="td1">Puma</td>
<td class="td1">4,5</td>
</tr>
<tr>
<td class="td1">Asics</td>
<td class="td1">3,0</td>
</tr>
<tr>
<td class="td1">Converse</td>
<td class="td1">2,1</td>
</tr>
<tr>
<td class="td1">Under Armour</td>
<td class="td1">1,4</td>
</tr>
</table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 class="centro">Conoce un poco mas sobre:</h2>
<table align="center" class="table2">
 <tr>
<td><a href="./Nike.html" target="_blank" class="link">Nike</a><br><br><img src=".\Imagenes\Nike.webp" class="logo"></td>
<td><a href="./Adidas.html" target="_blank" class="link">Adidas</a><br><br><img src=".\Imagenes\adidas.png" class="logo"></td>
<td><a href="./Converse.html" target="_blank" class="link">Converse</a><br><br><img src=".\Imagenes\converse.jpg" class="logo"></td>
<td><a href="./Golden Goose.html" target="_blank" class="link">Golden Goose</a><br><br><img src=".\Imagenes\golden.png" class="logo"></td>
</tr>
</table>
<hr>
<h6>El exito es la suma de pequeños esfuerzos repetidos dia tras dia."<br><br>
Alumn@:Morales Martinez Guadalupe<br><br>Grupo:4BPM <br><br> Materia:DAS</h6>
</body>
</html>